<!DOCTYPE html>
<html>
     <head>
         <title>Grills n Curries</title>
         <link href="restaurantStyles.css" type="text/css" rel="stylesheet" />
         <style> body{ font-family:comic sans ms;} </style>
     </head>
     <body>
           <div id="id_1">
              <h2>Grills N Curries</h2>
           </div>
             
           <hr/>
           
           <div id="id_2">
               <a href = "Home.html">Home</a> &nbsp;&nbsp;&nbsp;
               <a href="Menu.html">Menu</a>&nbsp;&nbsp;&nbsp;
               <a href="ContactUs.html">Contact Us</a>
           </div>

           <hr/>

           <img src="pic.jpg" border="0" style ="width:400px; height:150px; display:block;margin:auto;" />
           <br/>
           
           <table style ="width:364px; height:250px; border:1px solid black; margin:auto;">
              <tr>
                 <td style="font-size:14px; font-weight:bold;">
                     Restaurant Description:<br>
                     Since 2005, Grills N Curries has captured the tastes of the multi cultural Community with the best 
                     authentic cuisine. The original sea food multi cuisine restaurant is located on the banks of River 
                     Sal in the South of Goa. Building on the success of the restaurant in Goa, the founder company decided 
                     to take the venture to the next level, and showcase their Brand, the Pride of Goa, to other parts of world 
                     and further.
                </td>
              </tr>
           </table >
          
           <hr/>
           <p id="para_1">
               1121 W 69th Street, Minnesota, 44343 <br/>
               9848998493       
           </p>
         
      </body>
</html>