<!DOCTYPE html>
<html>
     <head>
       <title>Grills n Curries</title>
     </head>
     <body>
         <span style="font-family:comic sans ms">

         <div style="text-align:center">

           <h2>Grills N Curries</h2>
         </div>


         <hr/>
        
         <div style="text-align:left">

           <a href = "Home.html">Home</a> &nbsp;&nbsp;&nbsp;
           <a href="Menu.html">Menu</a>&nbsp;&nbsp;&nbsp;
           <a href="ContactUs.html">Contact Us</a>
         </div>
        
         <hr/>
         <br>
         <br>

         <table style="width:100%;text-align=center">
  
         <form>
            <tr>
               <td align="right"><b>Name:</b></td>
               <td>	</td>
               <td align="left"><input type ="text" name="Name" size="25">
               </td>
            </tr>
            
            <tr> 
              <td align="right" width = "40%"><b>Email:</b></td>
              <td width ="5%">	</td>
              <td align="left" width ="55%" ><input type ="text" name="Email" size="25" >
              </td>
            </tr>  
          
            <tr> 
              <td align="right"><b>Phone:</b></td>
              <td>	</td> 
              <td align ="left"><input type="text" name="Phone" size="25">
               </td>
            </tr> 
  
             <tr>
                <td align="right"><b>Reason for Enquiry:</b></td>
                <td>	</td>
                <td align = "left">
                   <select name = "Options" style="width: 175px;" >
                   <option value= "Catering">Catering</option>
                   <option value= "Private Party">Private Party</option>
                   <option value= "Feedback">Feedback</option>
                   <option value= "other">Other</option>
                   </select> 
               </td>
             </tr>            
            
           <tr>     
             <td align="right"><b>Additional Information:</b></td>   
             <td>	</td>
             <td align = "left">
             <textarea name = "briefdescription" style="height:125px; width:170px";>
             </textarea>
             </td>  
           </tr>
              
           <tr> 
             <td align="right"><b>Have you been to the restraurant?</b></td>
             <td>	</td>
             <td align = "left"> 
              <input type = "radio" name="answere" checked = "yes" value="No">No
              <input type = "radio" name="answere" value="Yes">Yes
             </td>
           </tr>

           <tr>
             <td align="right"><b>Best days to contact you:</b></td>
             <td>	</td>
             <td align = "left">
             <input type="checkbox" name= "mychoices" value ="M">M
             <input type="checkbox" name= "mychoices" value ="T">T
             <input type="checkbox" name= "mychoices" value ="W">W
             <input type="checkbox" name= "mychoices" value ="Th">Th
             <input type="checkbox" name= "mychoices" value ="F">F <br>
             </td>
           </tr>

           <tr>
              <td colspan="3" align = "center">
              <input type="submit" value = "Send Request"><br>
              </td>
           </tr>
     
         </form>
       </table>

       <hr/>
       
       <p> <center><span style="font-size:12px;">
          1121 W 69th Street, Minnesota, 44343 <br/>
          9848998493
       </span></center>    
       </p>
      
      </span>
      </body>
</html>
