<!DOCTYPE html>
<html>
     <head>
       <title>Grills n Curries</title>
     </head>
     <body>
         <span style="font-family:comic sans ms">
           <div style="text-align:center">

              <h2>Grills N Curries</h2>
           </div>


           <hr/>
           
           <div style="text-align:left">

               <a href = "Home.html">Home</a> &nbsp;&nbsp;&nbsp;
               <a href="Menu.html">Menu</a>&nbsp;&nbsp;&nbsp;
               <a href="ContactUs.html">Contact Us</a>
           </div>

           <hr/>

           <center><img src="pic.jpg" border="0" style ="width:400px; height:150px;" /></center>
           
           <center>
           <table style ="width:364px; height:250px; border:1px solid black;">
              <tr>
                 <td> <span style="font-size:12px;"><b>
                     Restaurant Description:<br>
                     Since 2005, Grills N Curries has captured the tastes of the multi cultural Community with the best 
                     authentic cuisine. The original sea food multi cuisine restaurant is located on the banks of River 
                     Sal in the South of Goa. Building on the success of the restaurant in Goa, the founder company decided 
                     to take the venture to the next level, and showcase their Brand, the Pride of Goa, to other parts of world 
                     and further.
                 </b></span></td>
              </tr>
           </table >
           </center>
      
           <hr/>
           <p> <center><span style="font-size:12px;">
               1121 W 69th Street, Minnesota, 44343 <br/>
               9848998493
           </span></center>    
           </p>
         
        </span>
      </body>
</html>