<!DOCTYPE html>
<html>
     <head>
       <title>Grills n Curries</title>
     </head>
     <body>
         <span style="font-family:comic sans ms">
            
            <div style="text-align:center">

               <h2>Grills N Curries</h2>
            </div>


            <hr/>
            
            <div style="text-align:left">

                <a href = "Home.html">Home</a> &nbsp;&nbsp;&nbsp;
                <a href="Menu.html">Menu</a>&nbsp;&nbsp;&nbsp;
                <a href="ContactUs.html">Contact Us</a>
            </div>
         
           <hr/>
           
           <br>
           
           <table style="width:80%;text-align=center">
  
              <form>

             <tr>
                 <td align ="center"><b>Burger and Fries</b></td>
                 <td align="center"><b>Hot Dog and Chips</b></td>
                 <td align="center"><b>Italian Sausage and Peppers</b></td>
             </tr>

             <tr>
                 <td align="center"><strong><span style="font-size:12px;">
		   An American Calssic!<br>
		   Your choice-with or without cheese<br>
         	   Pickle,onion,tomato, and lettuce<br>
                   Served with our famous thick cut<br>
                   french fries<br>
                   $7.95
                </span></strong>
	        </td>
              
               <td align="center"><strong><span style="font-size:12px;">
                  An Summer Classic!<br>
                  Your choice - white or wheat bun<br>
                  Relish, mustard, and ketchup<br>
                  Served with our house-made chips<br>
                  $7.95
               </span></strong>
               </td>
          
              <td align="center"><strong><span style="font-size:12px;">
                 An All-Time Favourite!!<br>
                 Your choice - mild or spicy<br>
                 Cole Slaw<br>
                 Served with garlic mashers<br>
                 $10.95
              </span></strong>
              </td>
           </tr>

           <tr>
              <td align="center"><b>Tenderloin Sandwich and chips</b></td>
              <td align="center"><b>House Salad</b></td>
              <td align="center"><b>Brisket Sandwich and Fries</b></td>
           </tr>

          <tr>
             <td align="center"><b><span style="font-size:12px;">
               Really Hits the Spot!<br>
               Plain or Sesame Seed Bun<br>
               Pickle, onion tomato, and letuce<br>
               Served with our house-made chips<br>
               $8.95
             </span></b>
             </td>

             <td align="center"><b><span style="font-size:12px;">
                On the lighter Side<br>
                Your choice- with or without cheese<br>
                Iceberg lettuce, tomatoes, peppers<br>
                Thousand Island or Ranch Dressing<br>
                Served with a dinner roll<br>
                $6.95
             </span></b>
             </td>

            <td align="center"><b><span style="font-size:12px;">
               A Taste of Texas!<br>
               Smoked Brisket on thick-cut Texas<br>
               Toast<br>
               Cole Slaw<br>
               Served with our famous thick-cut<br>
               french fries<br>
               $7.95
            </span></b>
            </td>
         </tr>
         </form>
       </table>

       <hr/>

       <p> <center><span style="font-size:12px;">
         1121 W 69th Street, Minnesota, 44343 <br/>
         9848998493
       </span></center>    
       </p>
 
     </span>
     </body>
</html>
