<!DOCTYPE html>
<html>

     <head>
       <title>Music Album</title>
       <link href="albumStyles.css" type="text/css" rel="stylesheet" />
       <style>
           table{
               width:85%;
               margin-right:auto;
               margin-left:auto;
           }
	        table, th, td {
		        border: 1px solid black;		
		        border-collapse: collapse;		
		        padding: 5px 0px 5px 10px;	

	        }
            caption{
               text-align:center;
               font-weight:bold;
               font-size:120%;
               margin-bottom:5px;
            }
	
	        th {
		        height: 25px;
	        }
            th {
                background-color:darkgray;
            }
	        tbody td {
		        vertical-align: top;
	        }
	
	        th {
		        text-align: center;
	        }
            td {
                text-align: center;
            }
        </style>
     </head>
     <body>
     
 
     <img  class="Display" src="Vandemataramcover.png"  alt="Vande Mataram Cover" style="width:400px;height:300px">     

     <h3 style="text-align:center;">Vande Mataram</h3>
     <p style="text-align:center; font-weight:bold;">
     <a href ="https://en.wikipedia.org/wiki/Vande_Mataram_(album)">Studio album by A. R. Rahman</a><br/>
        December 9, 1997</p>
        
     <hr/>
     <h2 style="text-align:center;">Band Members and Producers</h2>
     
     <ul style="margin-left:90px">
       <li>Mark James - Guitar</li>
       <li>Chris "Snake" Davis - Saxophone</li>
       <li> Keith Peters - Bass Guitar</li>
       <li> A. R. Rahman - Producer</li>
     </ul>
     
     
     <table id="Tracks">
        <caption>Tracks</caption>
          <th>Track#</th>
          <th>Track Title</th>
          <th>Track Length</th>
        </tr>
        
        <tr>
           <td>1</td>
           <td>Maa Tujhe Salaam</td>
           <td>6:11</td>
        </tr>
        <tr>
           <td>2</td>
           <td>Revival</td>
           <td>7:40</td>
        </tr>
        <tr>
           <td>3</td>
           <td>Gurus of Peace</td>
           <td>6:27</td>
        </tr>
     </table>
  
     </body>

</html>