<!DOCTYPE html>
<html>
     <head>
       <title>Contact Us Page</title>
     </head>
     <body>
         <form>
          
           First Name: <input type ="text" name="FirstName" ><br>
           <br>
           Last Name: <input type="text" name="LastName"><br>
           <br>
           Email:  <input type = "text" name = "Email"><br>
           <br>
           Type of License:
           <input type = "radio" name="answere" value="Buisness">Buisness
           <input type="radio" name="answere" value= "Personal">Personal <br>
           <br>
           Reason:
           <select name = "Options">
                   <option value= "SelectaReason">Select a Reason</option>
                   <option value= "SoftwareSupport"> Software Support </option>
                   <option value = "HardwareSupport">Hardware Support </option>
                   <option value = "InformationRequest">Information Request</option> 
           </select><br>
           <br>
           Additional Information: <textarea name = "briefdescription">
           </textarea><br>    
           <br>  
           <input type="checkbox" name= "mychoices" value ="Terms">I have read the terms of service.<br>
           <br>
           <input type="submit" value = "Send Request"><br>
         </form>      
      
     </body>
</html>