<!DOCTYPE html>
<html>

     <head>
         <title>Music Album</title>
         <link href="albumStyles.css" type="text/css" rel="stylesheet" />
         <title>Bootstrap Grid Sample</title>
         <!-- Latest compiled and minified CSS -->
         <link rel="stylesheet" href="css/bootstrap.min.css">
         <!-- Optional theme -->
         <link rel="stylesheet" href="css/bootstrap-theme.min.css">
         <!-- Latest compiled and minified JavaScript -->
         <script src="js/bootstrap.min.js"></script>

       <style>
           table{
               width:85%;
               margin-right:auto;
               margin-left:auto;
           }
	        table, th, td {
		        border: 1px solid black;		
		        border-collapse: collapse;		
		        padding: 5px 0px 5px 10px;	

	        }
            caption{
               text-align:center;
               font-weight:bold;
               font-size:120%;
               margin-bottom:5px;
            }
	
	        th {
		        height: 25px;
	        }
            th {
                background-color:darkgray;
            }
	        tbody td {
		        vertical-align: top;
	        }
	
	        th {
		        text-align: center;
	        }
            td {
                text-align: center;
            }
             
            @font-face {
                   font-family: "ArimaMadurai-Regular";
                   src: url("ArimaMadurai-Regular.ttf");
            }
            h3{
                font-family:ArimaMadurai-Regular;
                font-weight:bold;
                font-size:150%;
            }
            h2{
                font-family:ArimaMadurai-Regular;
            }
            ul{
                font-family:ArimaMadurai-Regular;
                font-style:italic;
            }
                                                         
            tbody{
                font-style:italic;
                background-color:burlywood;
            }
           .table-striped > tbody > tr:nth-child(odd) > td,
           .table-striped > tbody > tr:nth-child(odd) > th {
               background-color:darksalmon;
           }
}
        </style>
     </head>
     <body>
         <div class="container">
             <img src="Vandemataramcover.png" class="img-circle center-block " />
             <div class="text-center"><h3>Vande Mataram</h3></div>
             
             <p class="text-center"><strong>
                 <a href="https://en.wikipedia.org/wiki/Vande_Mataram_(album)">Studio album by A. R. Rahman</a><br />
                 December 9, 1997
             </strong>
             </p>

             <hr />
             <h2 style="text-align:center;">Band Members and Producers</h2>

             <ul style="margin-left:90px">
                 <li>Mark James - Guitar</li>
                 <li>Chris "Snake" Davis - Saxophone</li>
                 <li> Keith Peters - Bass Guitar</li>
                 <li> A. R. Rahman - Producer</li>
             </ul>

             <div class="table-responsive">
                 <table id="Tracks" class="table table-striped">
                     <caption>Tracks</caption>
                     <thead>
                         <tr>
                             <th>Track#</th>
                             <th>Track Title</th>
                             <th>Track Length</th>
                         </tr>
                     </thead>

                     <tbody>
                         <tr>
                             <td>1</td>
                             <td>Maa Tujhe Salaam</td>
                             <td>6:11</td>
                         </tr>
                         <tr>
                             <td>2</td>
                             <td>Revival</td>
                             <td>7:40</td>
                         </tr>
                         <tr>
                             <td>3</td>
                             <td>Gurus of Peace</td>
                             <td>6:27</td>
                         </tr>
                         <tr>
                             <td>4</td>
                             <td>Only You</td>
                             <td>5:40</td>
                         </tr>
                         <tr>
                             <td>5</td>
                             <td>Missing</td>
                             <td>5:11</td>
                         </tr>
                     </tbody>
                 </table>
             </div>
         </div>
     </body>

</html>