<!DOCTYPE html>
<html>
     <head>
         <title>Grills n Curries</title>
         <link href="restaurantStyles.css" type="text/css" rel="stylesheet" />
         <style>
             body{ font-family:ArimaMadurai-Regular;}
             table{
                 text-align:center;
                 width:100%;
             }
             .tb_col_1{
                 text-align:right;
                 font-weight:bold;
                 
             }

             .td_col_3{
                 text-align:left;
                 width:55%;
             }
             #r8_col_1{ 
                 text-align:left;
                 padding-left:90px;
                 }

         </style>
     </head>
     <body>
                  
         <div id="id_1">
           <h2>Grills N Curries</h2>
         </div>
         
         <hr/>
        
         <div id="id_2">
           <a href="Home.html">Home</a> &nbsp;&nbsp;&nbsp;
           <a href="Menu.html">Menu</a>&nbsp;&nbsp;&nbsp;
           <a href="ContactUs.html">Contact Us</a>
         </div>
        
         <hr/>
         <br>
         <br>

         <table>
  
            <tr>
               <td class="tb_col_1">Name:</td>
               <td>	</td>
               <td class="td_col_3"><input type ="text" name="Name" size="25">
               </td>
            </tr>
            
            <tr> 
              <td class="tb_col_1">Email:</td>
              <td>	</td>
              <td class="td_col_3"><input type ="text" name="Email" size="25" >
              </td>
            </tr>  
          
            <tr> 
              <td class="tb_col_1">Phone:</td>
              <td>	</td> 
              <td class="td_col_3"><input type="text" name="Phone" size="25">
               </td>
            </tr> 
  
             <tr>
                <td class="tb_col_1">Reason for Enquiry:</td>
                <td>	</td>
                <td class="td_col_3">
                   <select name = "Options" style="width: 175px;" >
                   <option value= "Catering">Catering</option>
                   <option value= "Private Party">Private Party</option>
                   <option value= "Feedback">Feedback</option>
                   <option value= "other">Other</option>
                   </select> 
               </td>
             </tr>            
            
           <tr>     
             <td class="tb_col_1">Additional Information:</td>   
             <td>	</td>
             <td class="td_col_3">
             <textarea name = "briefdescription" style="height:125px; width:170px";>
             </textarea>
             </td>  
           </tr>
              
           <tr> 
             <td class="tb_col_1">Have you been to the restraurant?</td>
             <td>	</td>
             <td class="td_col_3"> 
              <input type = "radio" name="answere" checked="checked" value="No">No
              <input type = "radio" name="answere" value="Yes">Yes
             </td>
           </tr>

           <tr>
             <td class="tb_col_1">Best days to contact you:</td>
             <td>	</td>
             <td class="td_col_3">
             <input type="checkbox" name= "mychoices" value ="M">M
             <input type="checkbox" name= "mychoices" value ="T">T
             <input type="checkbox" name= "mychoices" value ="W">W
             <input type="checkbox" name= "mychoices" value ="Th">Th
             <input type="checkbox" name= "mychoices" value ="F">F <br>
             </td>
           </tr>

           <tr>
              <td> </td>
              <td> </td>
              <td id="r8_col_1">
              <input type="submit" value = "Send Request"><br>
              </td>
           </tr>
       </table>

       <hr/>
       
       <p id="para_1">
          1121 W 69th Street, Minnesota, 44343 <br/>
          9848998493  
       </p>
     
      </body>
</html>
