<!DOCTYPE html>
<html>
     <head>
         <title>Grills n Curries</title>
         <link href="restaurantStyles.css" type="text/css" rel="stylesheet" />
         <style>

             body {
                 font-family: ArimaMadurai-Regular;
                 background-color:aqua;
             }
             table{
                 text-align:center;
                 width:100%;
             }

             tbody tr:nth-child(odd){
                 text-align:center;
                 font-weight:bold;
                 font-size:18px;
             }
             tbody tr:nth-child(even) {
                 text-align:center;
                 font-weight:bold;
                 font-size:14px;
                                    
             }
             #b_col{
                 font-size:18px;
                 font-weight:bold;
                 text-decoration:underline;
             }
             #b_r{
                 text-align:left;
             }
         </style>
     </head>
     <body>
                    
            <div id="id_1">
               <h2>Grills N Curries</h2>
            </div>
             
            <hr/>
            
            <div id="id_2">
                <a href = "Home.html">Home</a> &nbsp;&nbsp;&nbsp;
                <a href="Menu.html">Menu</a>&nbsp;&nbsp;&nbsp;
                <a href="ContactUs.html">Contact Us</a>
            </div>
         
           <hr/>
           
           <br>
           
           <table>
              <tr>
                 <td>Burger and Fries</td>
                 <td>Hot Dog and Chips</td>
                 <td>Italian Sausage and Peppers</td>
                 <td rowspan="4">
                      
                      <table>
                          <tr>
                              <td colspan="2" id="b_col">Beverages</td>
                          </tr>
                          <tbody >
                              <tr style="font-size:14px;" id="b_r">
                                  <td style="font-size:14px;">Root Beer</td>
                                  <td>$3.00</td>
                              </tr>
                              <tr id="b_r">
                                  <td>Bottled Water</td>
                                  <td>$1.25</td>
                              </tr>
                              <tr style="font-size:14px;" id="b_r">
                                  <td>Lemonade</td>
                                  <td>$1.00</td>
                              </tr>
                              <tr id="b_r">
                                  <td>Iced Tea</td>
                                  <td>$1.25</td>
                              </tr>
                          </tbody>
                      </table>
                  </td>
             </tr>

             <tr>
               <td>
		           An American Calssic!<br>
		           Your choice-with or without cheese<br>
         	       Pickle,onion,tomato, and lettuce<br>
                   Served with our famous thick cut<br>
                   french fries<br>
                   $7.95
               </td>
              
               <td>
                  An Summer Classic!<br>
                  Your choice - white or wheat bun<br>
                  Relish, mustard, and ketchup<br>
                  Served with our house-made chips<br>
                  $7.95
               </td>
          
              <td>
                 An All-Time Favourite!!<br>
                 Your choice - mild or spicy<br>
                 Cole Slaw<br>
                 Served with garlic mashers<br>
                 $10.95
              </td>
           </tr>

           <tr>
              <td>Tenderloin Sandwich and chips</td>
              <td>House Salad</td>
              <td>Brisket Sandwich and Fries</td>
           </tr>

          <tr>
             <td>
               Really Hits the Spot!<br>
               Plain or Sesame Seed Bun<br>
               Pickle, onion tomato, and letuce<br>
               Served with our house-made chips<br>
               $8.95
             </td>

             <td>
                On the lighter Side<br>
                Your choice- with or without cheese<br>
                Iceberg lettuce, tomatoes, peppers<br>
                Thousand Island or Ranch Dressing<br>
                Served with a dinner roll<br>
                $6.95
             </td>

             <td>
               A Taste of Texas!<br>
               Smoked Brisket on thick-cut Texas<br>
               Toast<br>
               Cole Slaw<br>
               Served with our famous thick-cut<br>
               french fries<br>
               $7.95
             </td>
         </tr>
       </table>

       <hr/>

       <p id="para_1"> 
         1121 W 69th Street, Minnesota, 44343 <br/>
         9848998493  
       </p>
 
     </body>
</html>
