<!DOCTYPE html>
<html>

     <head>
       <title>Music Album</title>
     </head>
     <body>
     
     <div style="text-align:center">
        <img src="Vandemataramcover.png"  alt="Vande Mataram Cover" style="width:450px;height:400px">     
     </div>
        <h3 align = "center">Vande Mataram</center></h3>
     
        <a href ="https://en.wikipedia.org/wiki/Vande_Mataram_(album)"><center>Studio album by A. R. Rahman</center></a>
        <h3 align = "center">December 9, 1997</h3>
     
        <h2 align ="center">Band Members and Producers</h2>
     
     <ul>
       <li>Mark James - Guitar</li>
       <li>Chris "Snake" Davis - Saxophone</li>
       <li> Keith Peters - Bass Guitar</li>
       <li> A. R. Rahman - Producer</li>
     </ul>
     
     
     <table border = "1" align ="center" width= "100%">
        <caption>Tracks</caption>
        <tr bgcolor="grey">
          <th>Track#</th>
	  <th>Track Title</th>
          <th>Track Length</th>
        </tr>
        
        <tr>
           <td>1</td>
           <td>Maa Tujhe Salaam</td>
           <td>6:11</td>
        </tr>
        <tr>
           <td>2</td>
           <td>Revival</td>
           <td>7:40</td>
        </tr>
        <tr>
           <td>3</td>
           <td>Gurus of Peace</td>
           <td>6:27</td>
        </tr>
     </table>
  
     </body>

</html>