<!DOCTYPE html>
<html>

     <head>
       <title>Music Album</title>
       <link href="albumStyles.css" type="text/css" rel="stylesheet" />
       <style>
           table{
               width:85%;
               margin-right:auto;
               margin-left:auto;
           }
	        table, th, td {
		        border: 1px solid black;		
		        border-collapse: collapse;		
		        padding: 5px 0px 5px 10px;	

	        }
            caption{
               text-align:center;
               font-weight:bold;
               font-size:120%;
               margin-bottom:5px;
            }
	
	        th {
		        height: 25px;
	        }
            th {
                background-color:darkgray;
            }
	        tbody td {
		        vertical-align: top;
	        }
	
	        th {
		        text-align: center;
	        }
            td {
                text-align: center;
            }
            @font-face {
                   font-family: "ArimaMadurai-Regular";
                   src: url("ArimaMadurai-Regular.ttf");
            }
            h3{
                font-family:ArimaMadurai-Regular;
                font-weight:bold;
                font-size:150%;
            }
            h2{
                font-family:ArimaMadurai-Regular;
            }
            ul{
                font-family:ArimaMadurai-Regular;
                font-style:italic;
            }
            #image_1{
                background-image:url("Vandemataramcover.png");
                background-position:bottom center;
                background-repeat:no-repeat;
                background-size:400px 400px;  
                align-items:center;
                padding-top:10px;
                height:400px;
            }
                                              
            tbody{
                font-style:italic;
                background-color:burlywood;
            }
        </style>
     </head>
     <body>
     
     <div id="image_1"></div>
     
     <h3 style="text-align:center;">Vande Mataram</h3>
     <p style="text-align:center; font-weight:bold;">
     <a href ="https://en.wikipedia.org/wiki/Vande_Mataram_(album)">Studio album by A. R. Rahman</a><br/>
        December 9, 1997</p>
        
     <hr/>
     <h2 style="text-align:center;">Band Members and Producers</h2>
     
     <ul style="margin-left:90px">
       <li>Mark James - Guitar</li>
       <li>Chris "Snake" Davis - Saxophone</li>
       <li> Keith Peters - Bass Guitar</li>
       <li> A. R. Rahman - Producer</li>
     </ul>
     
     
     <table id="Tracks">
         <caption>Tracks</caption>
         <thead>
         <tr>
          <th>Track#</th>
          <th>Track Title</th>
          <th>Track Length</th>
         </tr>
         </thead>
       
         <tbody>
             <tr>
                 <td>1</td>
                 <td>Maa Tujhe Salaam</td>
                 <td>6:11</td>
             </tr>
             <tr>
                 <td>2</td>
                 <td>Revival</td>
                 <td>7:40</td>
             </tr>
             <tr>
                 <td>3</td>
                 <td>Gurus of Peace</td>
                 <td>6:27</td>
             </tr>
         </tbody> 
     </table>
  
     </body>

</html>